Group13/Group13/RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Group13.RatePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0091D5">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Roadside Assistance Review" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Row="1" Text="You have been serviced by: " TextColor="White" FontSize="" />
                <Label x:Name="RSA_name" Grid.Row="2" Text="Jim's Gardening" TextColor="White" />
                <Label Grid.Row="3" Text="How do you rate your experience out of 10?" TextColor="White" />

                <Entry x:Name="RSA_rating1" Grid.Row="4" BackgroundColor="White"/>

                <Label Grid.Row="6" Text="Review: " TextColor="White" FontSize="" />
                <Entry x:Name="RSA_rating" Grid.Row="7" BackgroundColor="White"/>

                <Button x:Name ="RSA_review_submit" Text="SUBMIT" BackgroundColor="#3897f0" TextColor="White" Grid.Row="8" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>