Group13_App/Group13/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Group13.HomePage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,0,10" BackgroundColor="#0091D5">
            <ScrollView BackgroundColor="#0091D5" Padding="0,0,0,0" Margin="0,0,0,0">
                <StackLayout Padding="10,10,10,0" Margin="0,0,0,0"> 
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" /> <!-- Make a request -->
                            <RowDefinition Height="75" /> <!-- My Requests -->
                            <RowDefinition Height="75" /> <!-- Services We Provide -->
                            <RowDefinition Height="75" /> <!-- View My Account -->
                            <RowDefinition Height="75" /> <!-- Contact Us -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                       
                        <Button Grid.Row="0" Grid.Column="0" Text="Make a Request" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="33" Clicked="GoToRequest" />
                        <Button Grid.Row="1" Grid.Column="0" Text="My Requests" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="33" Clicked="GoToMyRequests" />
                        <Button Grid.Row="2" Grid.Column="0" Text="Services We Provide" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="33" Clicked="GoToServicesWeProvide" />
                        <Button Grid.Row="3" Grid.Column="0" Text="View My Account" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="33" Clicked="GoToMyAccount" />
                        <Button Grid.Row="4" Grid.Column="0" Text="Contact Us" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="33" Clicked="GoToContactUs" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
