Group13_App/Group13/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Group13.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0091D5">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Entry x:Name="Username" Grid.Row="0" Placeholder="Email" PlaceholderColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Transparent"/>
                <Entry x:Name="Password" Grid.Row="1" Placeholder="Password" PlaceholderColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsPassword="true" TextColor="White" BackgroundColor="Transparent" />
                <Button x:Name="LogIn" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="Login_Check" Text="Log In" TextColor="White" BackgroundColor="Black"/>
                
                <Label Grid.Row="3" x:Name="RegisterLabel" Text="Need an account? Sign up here!" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
